{
  "pages": [
    "pages/home/home",
    "pages/knowledge/knowledge",
    "pages/knowledge-detail/knowledge-detail",
    "pages/parts/parts",
    "pages/publish/publish",
    "pages/messages/messages",
    "pages/mine/mine",
    "pages/post-detail/post-detail",
    "pages/part-detail/part-detail"
  ],
  "window": {
    "navigationBarTitleText": "撸车日记",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f6f3",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#8B6F47",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/parts/parts",
        "text": "市场",
        "iconPath": "assets/tabbar/market.png",
        "selectedIconPath": "assets/tabbar/market-active.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "assets/tabbar/publish.png",
        "selectedIconPath": "assets/tabbar/publish-active.png"
      },
      {
        "pagePath": "pages/messages/messages",
        "text": "消息",
        "iconPath": "assets/tabbar/message.png",
        "selectedIconPath": "assets/tabbar/message-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/tabbar/mine.png",
        "selectedIconPath": "assets/tabbar/mine-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
